<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/octocat-corner.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script defer src="js/math.js"></script>
    <script defer src="js/index.js"></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Calcule Tudo!</h1>
        </div>
        <a href="https://github.com/WayneRocha/calculators" target="_blank" class="github-corner"
        aria-label="Repositório no Github">
            <svg viewBox="0 0 250 250" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
    </header>
    <div id="content">
        <main>
            <section id="calculator-section">
                <table id="calculadora">
                    <tr>
                        <td colspan="4" id="result"></td>
                    </tr>
                    <tr>
                        <td>(</td>
                        <td>)</td>
                        <td class="collapse-text" id="erase">&lt;</td>
                        <td class="collapse-text" id="erase-all">AC</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>÷</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>,</td>
                        <td>=</td>
                        <td>+</td>
                    </tr>
                </table>
            </section>
            <section id="geometry">
                <nav>
                    <div>
                        <p></p>
                    </div>
                </nav>
            </section>
            <section id="conversor">
    
            </section>
            <section id="learn">
    
            </section>
        </main>
        <aside class="menu">
            <nav>
                <div>
                    <img src="" alt="" title="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="" title="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="" title="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="" title="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="" title="">
                    <p></p>
                </div>
            </nav>
        </aside>
    </div>

    <!--basic preset site CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }
        body{
            animation: reveal 1s ease-out;
            overflow: hidden;
            background-color: black;
        }
        svg{
            width: 0px;
            height: 0px;
        }
        li{
            list-style: none;
        }
        #calculator-body{
            animation: apear 1s ease-out;
        }
        @keyframes reveal{
            from{opacity: 0%;}
            to{opacity: 100%;}
        }
        @keyframes apear{
            from{
                opacity: 0%;
                transform: translateY(2vmax);
            }
            to{
                opacity: 100%;
                transform: translateY(0vmax);
            }
        }
    </style>
</body>
</html>